apiVersion: v1
kind: Secret
metadata:
  name: vccm
  namespace: kube-system
data:
  1.2.3.4.username: "Replace with out from `echo -n YOUR_VCENTER_USERNAME | base64`"
  1.2.3.4.password: "Replace with out from `echo -n YOUR_VCENTER_PASSWORD | base64`"
